(function () {

    // Evita duplicar
    if (document.getElementById("loginTela")) return;

    /* ---------- Tela de Login ---------- */
    const loginTela = document.createElement("div");
    loginTela.id = "loginTela";
    loginTela.style = `
        position: fixed; top:0; left:0; width:100vw; height:100vh;
        background: rgba(0,0,0,0.9); display: flex; align-items: center;
        justify-content: center; z-index: 9999999; font-family: sans-serif;
    `;

    loginTela.innerHTML = `
        <div id="loginBox" style="
            background:#111; padding:20px; border-radius:10px; box-shadow:0 0 15px #808080;
            width:320px; color:white; display:flex; flex-direction:column; align-items:center;">
            
            <!-- Logo correta -->
            <img src="https://i.ibb.co/4R3w3LDT/IMG-7825.jpg" 
                 alt="Logo Freitas" style="width:230px; margin-bottom:25px; object-fit:contain;">
            
            <h2 style="color:#808080; margin-bottom:15px;"> Acesso Ao Script Freitas </h2>
            <input id="user" type="text" placeholder="Usu치rio" 
                   style="margin:5px 0; padding:10px; width:100%; border-radius:5px; border:none; outline:none;">
            <input id="pass" type="password" placeholder="Senha" 
                   style="margin:5px 0; padding:10px; width:100%; border-radius:5px; border:none; outline:none;">
            <button id="entrarBtn" style="background:#808080; border:none; padding:10px; margin-top:10px;
                   width:100%; font-weight:bold; border-radius:5px; cursor:pointer;">Entrar</button>
        </div>
    `;
    document.body.appendChild(loginTela);

    // URL onde est칚o os usu치rios e senhas em JSON
    const urlUsuarios = "https://doubleblack.shop/users.php";

    document.getElementById("entrarBtn").onclick = async () => {
        const user = document.getElementById("user").value.trim();
        const pass = document.getElementById("pass").value.trim();

        if (!user || !pass) {
            alert("Preencha os campos.");
            return;
        }

        try {
            const resp = await fetch(urlUsuarios);
            const lista = await resp.json();

            const encontrado = lista.find(u => u.user === user && u.pass === pass);

            if (encontrado) {
                document.getElementById("loginTela").remove(); // remove tela de login
                iniciarSistema(); // chama seu painel
            } else {
                alert("Login inv치lido!");
            }
        } catch (e) {
            console.error("Erro ao verificar login:", e);
            alert("Erro ao conectar ao servidor de login.");
        }
    };

    /* ---------- Painel (s칩 inicia ap칩s login v치lido) ---------- */
    function iniciarSistema() {

        if (document.getElementById("painelWhite14x")) return;

        const painel = document.createElement("div");
        painel.id = "painelWhite14x";
        painel.style = `
            position: fixed; top: 100px; left: 20px; background: black; color: white;
            padding: 15px; border-radius: 15px; font-family: 'Courier New', monospace;
            z-index: 999999; width: 280px; box-shadow: 0 0 15px #ffffffff; cursor: move; overflow: hidden;
        `;
        painel.innerHTML = `
            <canvas id="matrixCanvas" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;opacity:0.5;"></canvas>
            <h2 style="text-align:center;font-size:18px;font-weight:bold;animation:brilhoTitulo 2s infinite alternate;color:#ffffffff;">
                FREITAS BRANCO SG 1.0 丘쀮잺游꿢游댠 
            </h2>
            <button id="hackWhite" style="padding:10px 15px;background:rgba(255,255,255,0.2);color:black;border:none;font-weight:bold;
                border-radius:10px;cursor:pointer;width:100%;">HACKEAR BRANCO</button>
            <div id="progressBar" style="margin-top:10px;height:22px;background:#111;border-radius:10px;overflow:hidden;border:2px solid rgba(255, 255, 255, 1);
                box-shadow:0 0 10px rgba(255, 255, 255, 1),0 0 20px rgba(255, 255, 255, 1);display:none;">
                <div id="progressInner" style="height:100%;width:0%;background:#00ff00;text-align:center;font-weight:bold;color:#000;
                    line-height:22px;text-shadow:0 0 5px #ffffffff,0 0 10px #fdfdfdff;"></div>
            </div>
            <div id="horaBranco" style="margin-top:12px;font-size:18px;text-align:center;font-weight:bold;color:#ffffffff;
                text-shadow:0 0 5px #ffffffff,0 0 10px #ffffffff,0 0 15px #ffffffff;animation:neonWhite 1s infinite alternate;">
                Entrada Prevista: --:--
            </div>
            <div id="pessoasEntrando" style="display:none;text-align:center;font-weight:bold;color:#ffffffff;font-size:14px;
                margin-top:10px;animation:piscar 1.5s infinite;">游논 0 clientes entraram!</div>
            <div id="assertividade" style="display:none;text-align:center;font-weight:bold;font-size:15px;margin-top:4px;color:#00ffff;"></div>
            <div style="text-align:center;margin:8px 0;font-weight:bold;color:#ffffffff;animation:piscar 1s infinite;">100% SEM GALE</div>
            <div style="font-size:13px;margin-top:10px;">游늷 <b>칔ltimos 6 Resultados:</b></div>
            <div id="ultimosResultados" style="display:flex;gap:4px;margin-top:6px;justify-content:center;"></div>
            <style>
                @keyframes piscar {0%,100%{opacity:1;}50%{opacity:.3;}}
                @keyframes brilhoTitulo {0%{text-shadow:0 0 5px #ff0000;}100%{text-shadow:0 0 15px #ff0000;}}
                @keyframes neonRed {from{text-shadow:0 0 5px #ff0000,0 0 10px #ff0000,0 0 15px #ff0000;}
                                    to{text-shadow:0 0 10px #ff3333,0 0 20px #ff3333,0 0 30px #ff3333;}}
                @keyframes fadeInOut {0%{opacity:0;transform:translateY(20px);}
                                      10%,90%{opacity:1;transform:translateY(0);}
                                      100%{opacity:0;transform:translateY(20px);}}
            </style>
        `;
        document.body.appendChild(painel);

        /* ---------- Matrix de fundo com imagem ---------- */
        const canvas = document.getElementById("matrixCanvas");
        const ctx = canvas.getContext("2d");
        canvas.width = painel.clientWidth;
        canvas.height = painel.clientHeight;
        const letters = Array(256).join("0").split("");

        const bgImg = new Image();
        bgImg.src = "https://i.ibb.co/4R3w3LDT/IMG-7825.jpg"; // link direto da imagem
        bgImg.onload = () => {
            setInterval(() => {
                // Desenha a imagem de fundo
                ctx.drawImage(bgImg, 0, 0, canvas.width, canvas.height);

                // Sobreposi칞칚o transparente para efeito de fade
                ctx.fillStyle = "rgba(0,0,0,0.3)";
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                // Matrix
                ctx.fillStyle = "#ffffffff";
                letters.forEach((y, i) => {
                    const text = String.fromCharCode(30000 + Math.random() * 33);
                    const x = i * 10;
                    ctx.fillText(text, x, y);
                    letters[i] = y > canvas.height + Math.random() * 10000 ? 0 : parseFloat(y) + 10;
                });
            }, 40);
        };

        /* ---------- Arraste ---------- */
        painel.addEventListener("mousedown", startDrag);
        painel.addEventListener("touchstart", startDrag);
        function startDrag(e) {
            if (e.target.id === "hackWhite") return;
            e.preventDefault();
            const isTouch = e.type === "touchstart";
            const startX = isTouch ? e.touches[0].clientX : e.clientX;
            const startY = isTouch ? e.touches[0].clientY : e.clientY;
            const rect = painel.getBoundingClientRect();
            const offX = startX - rect.left;
            const offY = startY - rect.top;
            const move = ev => {
                const x = isTouch ? ev.touches[0].clientX : ev.clientX;
                const y = isTouch ? ev.touches[0].clientY : ev.clientY;
                painel.style.left = `${x - offX}px`;
                painel.style.top = `${y - offY}px`;
            };
            const end = () => {
                document.removeEventListener(isTouch ? "touchmove" : "mousemove", move);
                document.removeEventListener(isTouch ? "touchend" : "mouseup", end);
            };
            document.addEventListener(isTouch ? "touchmove" : "mousemove", move);
            document.addEventListener(isTouch ? "touchend" : "mouseup", end);
        }

        /* ---------- Fun칞칫es auxiliares, Hack e Notifica칞칚o ---------- */
        // Mantidas iguais ao script anterior
        function ultimosResultados() {
            const entries = document.querySelectorAll(".entries.main .entry");
            return Array.from(entries).slice(0, 6).map(el => {
                const cor = el.querySelector(".sm-box.red") ? "red" :
                            el.querySelector(".sm-box.black") ? "black" :
                            el.querySelector(".sm-box.white") ? "white" : "unk";
                const num = parseInt(el


